<!DOCTYPE html>
<html>
  <head>
    <style>
      html{
        background-color:#9B3E41;
      }
      .square{
        height:115px;
        width:115px;
        background-color:#FFFEF2;
        position: relative;
        left: 136px;
        bottom: 30px;
        transform: rotate(45deg);


      }
      .triangle1{
        
        height:0px;
        width:0PX;

        border-left:115px solid transparent;
        border-right:115px solid t;
        border-bottom:115px solid #FFDC57;
        position:relative;
        transform:rotate(-225deg);
        left: 56px;
        top: 89px; 
      }
    .triangle2{
        
        height:0px;
        width:0PX;
        border-left:115px solid transparent;
        border-right:115px solid t;
        border-bottom:115px solid #FFDC57;
        position:relative;
        transform:rotate(315deg);
        left: 218px;
        right: px;
        bottom: 139px; 
      

       
    }
      
    </style>
  </head>
  <body>
    <div class="triangle triangle1"></div>
    <div class="square"></div> 
    <div class="triangle triangle2"></div>
       
  </body>
</html>
